@import "compass/reset"
@import "compass/css3/transition"

body
  width: 100%
  height: 100%

.highlight
  color: red

.box
  margin: 50px
  
.input-selector
  width: 100%
  padding: 10px
  outline: none
  box-sizing: border-box

.selector-wrapper
  position: relative

.select-list
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background-color: #fff
  border: 1px solid #ccc
  border-top: 0
  box-sizing: border-box

.empty
  border: 0px !important

.select-list-box
  width: 100%
  max-height: 200px
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.select-item
  display: block
  padding: 10px
  width: 100%
  overflow: hidden
  border-bottom: 1px solid #ccc
  box-sizing: border-box
  border-top: 0
  cursor: pointer

  &:hover
    color: #fff
    background: #ccc

  &:last-child
    border-bottom: 0


.select-btn-box
  position: absolute
  top: 100%
  left: 0

.input-hint
  position: absolute
  top: -20px
  left: 0
  font-size: 12px
  pointer-events: none
  color: #000

.input-selector
  &:focus + .input-hint
    color: rgb(17, 144, 190)